<!DOCTYPE html>

<html>

<head>

	<title>BLACK STACK</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="class=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link href="css/all.min.css" rel="stylesheet"/>
</head>

<body>

	<header>
		<section class="one-fifth">
			<td><a href="#"><i class="fab fa-html5"></i></a></td>
			<h3>HTML</h3>
		</section>

		<section class="one-fifth">
			<td><a href="#"><i class="fab fa-css3"></i></a></td>
			<h3>CSS</h3>
		</section>

		<section class="one-fifth">
			<td><a href="#"><i class="fas fa-code"></i></a></td>
			<h3>JAVASCRIPT</h3>
		</section>

		<section class="one-fifth">
			<td><a href="#"><i class="fas fa-database"></i></a></td>
			<h3>PHP/MySQL</h3>
		</section>

		<section class="one-fifth">
			<td><a href="#"><i class="fas fa-search"></i></a></td>
			<h3>SEO</h3>
		</section>

	</header><br/>
	<!--end HEADER-->

	<section class="banner">
		<h1>BLACK STACK</h1>
		<h4>By:<br>THAPELO SEPALE</h4>
	</section>
	<!--BANNER-->
	
	<!--LEFT float-->
	<section class="left side block">

		<section class="float left facebook">
			<td><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></td>
		</section>

		<section class="float left linkedin">
			<td><a href="http://www.linkedin.com/in/thapelo-sepale-0a695a170" target="_blank"><i class="fab fa-linkedin"></i></a></td>
		</section>

		<section class="float left envelope">
			<td><a  href="#" target="_blank"><i class="fas fa-envelope"></i></a></td>
		</section>

	</section>
	<!--left float-->


	<!--MAIN content block-->
	<section class="main block">

		<p><h3>WHAT IS BLACK STACK?</h3>
		Black Stack is a display website for cool new web development trends, best mobile and PC gadgets, exciting
		cars, sports & fitness topics, art and fashion appreciation, hot music, movies and everything else COOL!!!
		</p>

		<p>
			<h3>WHO MADE BLACK STACK?</h3>
		</p>

		<div id="holder">
			<img src="blur.jpg" id="profile">
		</div>
	</section>
	<!--main content block-->


	<!--RIGHT float-->
	<section class="right side block">

		<section class="float left twitter">
			<td><a href="http://www.twitter.com/darealjts" target="_blank"><i class="fab fa-twitter"></i></a></td>
		</section>

		<section class="float left github">
			<td><a href="Http://www.github.com/the-JT63" target="_blank"><i class="fab fa-github"></i></a></td>
		</section>

		<section class="float left instagram">
			<td><a href="http://www.instagram.com/tips080" target="_blank"><i class="fab fa-instagram"></i></a></td>
		</section>

	</section>
	<!--right float-->

	<!--footer-->
	<footer>

		<div id="title">
			<h3>TOPICS ON BLACK STACK?</h3>
		</div>
		<section class="footer-list">
			<td><a target="blank" href="#"><i class="fas fa-desktop"></i></a></td>
			<h3>GADGETS</h3>
		</section>

		<section class="footer-list">
			<td><a target="blank" href="#"><i class="fas fa-car"></i></a></td>
			<h3>CARS</h3>
		</section>
			
		<section class="footer-list">
			<td><a target="blank" href="#"><i class="fas fa-basketball-ball"></i></a></td>
			<h3>SPORTS</h3>
		</section>

		<section class="footer-list">
			<td><a target="blank" href="#"><i class="fas fa-music"></i></a></td>
			<h3>MUSIC</h3>
		</section>
			
		<section class="footer-list">	
			<td><a target="blank" href="#"><i class="fas fa-camera-retro"></i></a></td>
			<h3>ART<br>FASHION</h3>
		</section>

	</footer>
		<!--footer-->

</body>

</html>